{
  "name": "terraformer-wkt-parser",
  "version": "1.0.0",
  "main": "terraformer-wkt-parser.js",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "terraformer": "~0.1.x"
  }
}